# MobControl

./: .gitattributes  CHANGELOG.md  LICENSE  README.md  gitignore
Desktop-App/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MobControlUI.csproj
Desktop-App/Core/Logging/: ILogService.cs  LogEntry.cs  LogService.cs
Desktop-App/Core/Net/: ISessionManager.cs  TokenWebSocketServer.cs
Desktop-App/Core/Storage/: AppPaths.cs  IInputMappingStore.cs  LayoutMappingRegistry.cs
Desktop-App/Core/Sync/: RtdbFolderSync.cs
Desktop-App/Core/UI/: HotkeyBox.cs  IMessageService.cs  MessageServiceExtensions.cs
Desktop-App/MVVM/View/: ControllerView.xaml  CreateMappingView.xaml  CreateMappingView.xaml.cs  LogsView.xaml.cs  ViewMappingsView.xaml
Desktop-App/MVVM/ViewModel/: DeviceRowViewModel.cs  HomeViewModel.cs  UpdateMappingViewModel.cs
Desktop-App/Properties/PublishProfiles/: ClickOnceProfile.pubxml
Desktop-App/Theme/: ButtonTheme.xaml  Fonts.xaml
Docs/: architecture.md  setup-guide.md
Mobile-App/Assets/Resources/: bridger.json
Mobile-App/Assets/Resources/DefaultLayouts/: Layout_DefaultLayout1.json
Mobile-App/Assets/Scenes/: HOME.unity  controllerScene.unity  editLayoutScene.unity  qrScannerScene.unity
Mobile-App/Assets/Scripts/: BridgerScript.cs  HelperMessageMonitor.cs  InputCapture.cs  LayoutMonitor.cs  MoveToScenes.cs  QRCodeScanner.cs  TurnToLandscape.cs  TurnToPortrait.cs
Mobile-App/Assets/Scripts/Scripts_controllerScene/: ControllerLayoutManager.cs
desktop-app/: MainWindow.xaml  MobControlUI.sln
desktop-app/Core/: ObservableObjects.cs  RelayCommand.cs
desktop-app/Core/Behaviors/: ListBoxBehaviors.cs
desktop-app/Core/Input/: InputEventRouter.cs
desktop-app/Core/Mapping/: ActiveMappingService.cs  InputMappingFile.cs
desktop-app/Core/Net/: SessionManager.cs
desktop-app/Core/Players/: PlayerIdAllocator.cs
desktop-app/Core/Storage/: InputMappingStore.cs  MappingCatalog.cs
desktop-app/MVVM/View/: ControllerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogsView.xaml  UpdateMappingView.xaml  UpdateMappingView.xaml.cs  ViewMappingsView.xaml.cs
desktop-app/MVVM/ViewModel/: ControllerViewModel.cs  CreateMappingViewModel.cs  LogsViewModel.cs  MainViewModel.cs  ViewMappingsViewModel.cs
desktop-app/Properties/PublishProfiles/: FolderProfile.pubxml
desktop-app/Theme/: MenuButtonTheme.xaml  ScrollbarTheme.xaml  TextboxTheme.xaml
docs/: architecture.md  setup-guide.md
mobile-app/Assets/: UniversalRenderPipelineGlobalSettings.asset
mobile-app/Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
mobile-app/Assets/Scenes/: ManualInputScene.unity  realEditLayoutScene.unity  settingsScene.unity
mobile-app/Assets/Scripts/: ActualLayoutData.cs  BIGConnectionManager.cs  DebugLoggerInApp.cs  ToDisconnect.cs
mobile-app/Assets/prefabs/: selecteLayoutButton.prefab
mobile-app/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+10 files in other folders)
