
FC:\Users\Jeffrey\Desktop\MobControlUI\App.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MainWindow.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MVVM\View\ControllerView.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MVVM\View\CreateMappingView.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MVVM\View\HomeView.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MVVM\View\LogsView.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MVVM\View\UpdateMappingView.xaml;;
FC:\Users\Jeffrey\Desktop\MobControlUI\MVVM\View\ViewMappingsView.xaml;;

