<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>MobControl Logo.png</PackageIcon>
    <ApplicationIcon>Images\MobControl Logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MVVM\View\MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Jeffrey\.nuget\packages\windowsinput\6.4.1\contentFiles\any\net6.0-windows7.0\.nuget\mouse-keyboard-hook-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Storage\Defaults\DefaultMapping1.json" />
    <None Remove="Core\Storage\Defaults\DefaultMapping2.json" />
    <None Remove="Core\Storage\Defaults\LayoutMappingAssociations.json" />
    <None Remove="Fonts\Doto-VariableFont_ROND,wght.ttf" />
    <None Remove="Fonts\Doto_Rounded-Bold.ttf" />
    <None Remove="Fonts\Jersey10-Regular.ttf" />
    <None Remove="Fonts\Jersey25-Regular.ttf" />
    <None Remove="Images\MobControl Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="MVVM\View\MainWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Core\Storage\Defaults\DefaultMapping1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Storage\Defaults\DefaultMapping2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Core\Storage\Defaults\LayoutMappingAssociations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MobControl Logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\MobControl Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Fonts\Doto_Rounded-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jersey10-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Jersey25-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
